# Dotnet-Training

ClassLibrary_DB_First/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Core_WebApp/Web_App_Job_Seeker/: Job_Seeker.sql  Program.cs  Startup.cs  Web_App_Job_Seeker.csproj  appsettings.json
Core_WebApp/Web_App_Job_Seeker/Areas/Identity/: IdentityHostingStartup.cs
Core_WebApp/Web_App_Job_Seeker/Controllers/: EmployeerDetailsController.cs  EmployeerListController.cs  EmployeerRegistrationController.cs  HomeController.cs  JobSeekersListController.cs  PersonalInfoController.cs  RoleController.cs  ShowMyDetailsController.cs
Core_WebApp/Web_App_Job_Seeker/Migrations/: 20220410073558_SecurityMigration.Designer.cs  20220410073558_SecurityMigration.cs  Web_App_Job_SeekerContextModelSnapshot.cs
Core_WebApp/Web_App_Job_Seeker/Models/: CompanyContext.cs  CustomValidators.cs  EducationalInfo.cs  Employeer.cs  ErrorViewModel.cs  FullInfo.cs  PersonData.cs  PersonalInfo.cs  ProfessionalInfo.cs  ProfileData.cs  SecurityClasses.cs
Core_WebApp/Web_App_Job_Seeker/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Core_WebApp/Web_App_Job_Seeker/Services/: EducationalInfoService.cs  EmployeerServices.cs  IService.cs  PersonalInfoService.cs  ProfessionalInfoService.cs
Core_WebApp/Web_App_Job_Seeker/SessionExtension/: SessionExtension.cs
Core_WebApp/Web_App_Job_Seeker/Views/: _ViewImports.cshtml
Core_WebApp/Web_App_Job_Seeker/Views/EmployeerDetails/: Delete.cshtml  Details.cshtml  Edit.cshtml
Core_WebApp/Web_App_Job_Seeker/Views/EmployeerList/: Details.cshtml  Index.cshtml
Core_WebApp/Web_App_Job_Seeker/Views/EmployeerRegistration/: Create.cshtml  FileUpload.cshtml  FileUploadNew.cshtml  Index.cshtml
Core_WebApp/Web_App_Job_Seeker/Views/Home/: Index.cshtml
Core_WebApp/Web_App_Job_Seeker/Views/JobSeekersList/: Details.cshtml  Index.cshtml  Search.cshtml
Core_WebApp/Web_App_Job_Seeker/Views/PersonalInfo/: Create.cshtml  CreateEdu.cshtml  CreatePro.cshtml  FileUpload.cshtml  Index.cshtml
(+587 files in other folders)
