C:\Users\Coditas\source\repos\EMS.1\EMS.1\bin\Debug\net5.0\EMS.1.exe
C:\Users\Coditas\source\repos\EMS.1\EMS.1\bin\Debug\net5.0\EMS.1.deps.json
C:\Users\Coditas\source\repos\EMS.1\EMS.1\bin\Debug\net5.0\EMS.1.runtimeconfig.json
C:\Users\Coditas\source\repos\EMS.1\EMS.1\bin\Debug\net5.0\EMS.1.runtimeconfig.dev.json
C:\Users\Coditas\source\repos\EMS.1\EMS.1\bin\Debug\net5.0\EMS.1.dll
C:\Users\Coditas\source\repos\EMS.1\EMS.1\bin\Debug\net5.0\EMS.1.pdb
C:\Users\Coditas\source\repos\EMS.1\EMS.1\obj\Debug\net5.0\EMS.1.csproj.AssemblyReference.cache
C:\Users\Coditas\source\repos\EMS.1\EMS.1\obj\Debug\net5.0\EMS.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Coditas\source\repos\EMS.1\EMS.1\obj\Debug\net5.0\EMS.1.AssemblyInfoInputs.cache
C:\Users\Coditas\source\repos\EMS.1\EMS.1\obj\Debug\net5.0\EMS.1.AssemblyInfo.cs
C:\Users\Coditas\source\repos\EMS.1\EMS.1\obj\Debug\net5.0\EMS.1.csproj.CoreCompileInputs.cache
C:\Users\Coditas\source\repos\EMS.1\EMS.1\obj\Debug\net5.0\EMS.1.dll
C:\Users\Coditas\source\repos\EMS.1\EMS.1\obj\Debug\net5.0\refint\EMS.1.dll
C:\Users\Coditas\source\repos\EMS.1\EMS.1\obj\Debug\net5.0\EMS.1.pdb
C:\Users\Coditas\source\repos\EMS.1\EMS.1\obj\Debug\net5.0\EMS.1.genruntimeconfig.cache
C:\Users\Coditas\source\repos\EMS.1\EMS.1\obj\Debug\net5.0\ref\EMS.1.dll
